MainWindow.xaml

<Window x:Class="XAMLCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLCalc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="323" Width="230"
        ResizeMode="CanMinimize">
    <!--Ресурсы окна-->
    <Window.Resources>
        <ResourceDictionary>
            <!--Кисти-->
            <!--Кисти вернхих кнопок-->
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="BrushTopButtons">
                <GradientStop Color="#33D4E0ED"/>
                <GradientStop Color="#FFD6E1EF" Offset="1"/>
            </LinearGradientBrush>
            <!--Кисти центральных кнопок-->
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="BrushCenterButtons">
                <GradientStop Color="#FFEFF5FB"/>
                <GradientStop Color="#FFD6E1EF" Offset="1"/>
            </LinearGradientBrush>
            <!--Кисти основных кнопок-->
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="BrushBotButtons">
                <GradientStop Color="#FFF3F8FC"/>
                <GradientStop Color="#FFEBF3F9" Offset="1"/>
            </LinearGradientBrush>

            <!--Кисти фон кнопок при наведении-->
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="BrushMouseOverButtons">
                <GradientStop Color="#FFFFEEDC"/>
                <GradientStop Color="#FFFFEEDC" Offset="0.5"/>
                <GradientStop Color="#FFFFD372" Offset="0.5"/>
                <GradientStop Color="#FFFFD372" Offset="1"/>
            </LinearGradientBrush>

            <!--Кисти фон кнопок при нажатии мыши-->
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="BrushMouseCapturedButtons">
                <GradientStop Color="#FFF5C97C"/>
                <GradientStop Color="#FFF5C97C" Offset="0.5"/>
                <GradientStop Color="#FFF5C161" Offset="0.5"/>
                <GradientStop Color="#FFF5C161" Offset="1"/>
            </LinearGradientBrush>

            <!--Стили-->
            <!--Общий стиль кнопок-->
            <Style TargetType="{x:Type Button}" x:Key="ButtonBaseStyle">
                <Setter Property="Foreground" Value="#FF0E2888"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderOfButton" BorderBrush="Black" BorderThickness="0.5" CornerRadius="1" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                            <!--триггеры кнопки-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BrushMouseOverButtons}"></Setter>
                                    <Setter Property="BorderBrush" TargetName="borderOfButton" Value="Gold"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BrushMouseCapturedButtons}"/>
                                    <Setter Property="BorderBrush" TargetName="borderOfButton" Value="Gold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Стили верхних кнопок-->
            <Style TargetType="Button" x:Key="TopButtonsStyle" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Background" Value="{StaticResource BrushTopButtons}"/>
            </Style>
            <!--Стили центральных кнопок-->
            <Style TargetType="Button" x:Key="CenterButtonsStyle" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Background" Value="{StaticResource BrushCenterButtons}"/>
            </Style>
            <!--Стили нижних кнопок-->
            <Style TargetType="Button" x:Key="BotButtonsStyle" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Background" Value="{StaticResource BrushBotButtons}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Сам калькулятор-->
    <DockPanel>
        <!--Меню-->
        <Menu Background="White" DockPanel.Dock="Top">
            <MenuItem Header="_Вид"></MenuItem>
            <MenuItem Header="_Правка"></MenuItem>
            <MenuItem Header="_Справка"></MenuItem>
        </Menu>

        <!--Калькулятор-->
        <Border Padding="13" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECF3FC"/>
                    <GradientStop Color="#FFD9E4F1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <DockPanel>
                <!--Окно ввода-->
                <Border DockPanel.Dock="Top" BorderThickness="0.5" BorderBrush="Black" CornerRadius="1">
                    <TextBlock  
                      Height="50" Text="0" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" FontSize="25" Padding="0 15 4 7"
                      TextAlignment="Right">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6EFFB"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <!--Кнопки-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--1 ряд-->
                    <Button Content="MC" Grid.Column="0" Grid.Row="1"  Style="{StaticResource TopButtonsStyle}"/>
                    <Button Content="MR" Grid.Column="2" Grid.Row="1" Style="{StaticResource TopButtonsStyle}"/>
                    <Button Content="MS" Grid.Column="4" Grid.Row="1" Style="{StaticResource TopButtonsStyle}"/>
                    <Button Content="M+" Grid.Column="6" Grid.Row="1" Style="{StaticResource TopButtonsStyle}"/>
                    <Button Content="M-" Grid.Column="8" Grid.Row="1" Style="{StaticResource TopButtonsStyle}"/>
                    <!--2 ряд-->
                    <Button Content="←" Grid.Column="0" Grid.Row="3" Style="{StaticResource CenterButtonsStyle}"/>
                    <Button Content="CE" Grid.Column="2" Grid.Row="3" Style="{StaticResource CenterButtonsStyle}"/>
                    <Button Content="C" Grid.Column="4" Grid.Row="3" Style="{StaticResource CenterButtonsStyle}"/>
                    <Button Content="±" Grid.Column="6" Grid.Row="3" Style="{StaticResource CenterButtonsStyle}"/>
                    <Button Content="√" Grid.Column="8" Grid.Row="3" Style="{StaticResource CenterButtonsStyle}"/>
                    <!--3 ряд-->
                    <Button Content="7" Grid.Column="0" Grid.Row="5" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="8" Grid.Column="2" Grid.Row="5" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="9" Grid.Column="4" Grid.Row="5" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="/" Grid.Column="6" Grid.Row="5" Style="{StaticResource CenterButtonsStyle}"/>
                    <Button Content="%" Grid.Column="8" Grid.Row="5" Style="{StaticResource CenterButtonsStyle}"/>
                    <!--4 ряд-->
                    <Button Content="4" Grid.Column="0" Grid.Row="7" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="5" Grid.Column="2" Grid.Row="7" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="6" Grid.Column="4" Grid.Row="7" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="*" Grid.Column="6" Grid.Row="7" Style="{StaticResource CenterButtonsStyle}"/>
                    <Button Content="1/x" Grid.Column="8" Grid.Row="7" Style="{StaticResource CenterButtonsStyle}"/>
                    <!--5 ряд-->
                    <Button Content="1" Grid.Column="0" Grid.Row="9" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="2" Grid.Column="2" Grid.Row="9" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="3" Grid.Column="4" Grid.Row="9" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="-" Grid.Column="6" Grid.Row="9" Style="{StaticResource CenterButtonsStyle}"/>
                    <Button Content="=" Grid.Column="8" Grid.Row="9" Grid.RowSpan="3" Style="{StaticResource CenterButtonsStyle}"/>
                    <!--6 ряд-->
                    <Button Content="0" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="," Grid.Column="4" Grid.Row="11" Style="{StaticResource BotButtonsStyle}"/>
                    <Button Content="+" Grid.Column="6" Grid.Row="11" Style="{StaticResource CenterButtonsStyle}"/>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
